<!DOCTYPE html>
<html>
  <head>
    <title>Peter John Saliente</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Peter John Saliente Project Portfolio" />
    <link rel="manifest" href="/assets/manifest-rxd4hFsx.json" />
    <script type="module" crossorigin src="/assets/index-DZYpz6zM.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-BRzYJkSu.css">
  </head>

  <body>
    <noscript>You need to enable Javascript to run this app.</noscript>
    <div id="root"></div>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-6NYDTZ48TT"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-6NYDTZ48TT");
    </script>
  </body>
</html>
